{
  "id": "sync-google-calendar",
  "name": "Sync Google Calendar",
  "version": "1.1.6",
  "minAppVersion": "0.15.0",
  "description": "Synchronize events from Google Calendar and manage them like tasks.",
  "author": "Dexin Qi",
  "authorUrl": "https://me.dustinksi.cn",
  "fundingUrl": "https://www.buymeacoffee.com/dexin.qi",
  "isDesktopOnly": true
}