{
	"id": "obsidian-task-calendar-sync",
	"name": "Task Calendar Sync",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "This is a plugin to sync tasks from Obsidian with System Calendar.",
	"author": "dexin.qi",
	"authorUrl": "http://dustinksi.cn",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
